# ------Eureka------
spring.application.name=dashboard-turbine
server.port=9999
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

turbine.app-config=ingredient-service,ingredient-client
turbine.cluster-name-expression=new String("default")