# learn_spring_in_action

./: .gitignore  README.md  pom.xml  settings.xml
admin_server/: pom.xml
admin_server/src/main/java/com/ren/admin_server/: AdminServerApplication.java
admin_server/src/main/resources/: application.properties
admin_server/src/test/java/com/ren/admin_server/: AdminServerApplicationTests.java
microservice_client/: Dockerfile  pom.xml
microservice_client/src/main/java/com/ren/microservice_client/: MicroserviceClientApplication.java
microservice_client/src/main/java/com/ren/microservice_client/common/: NotFeignAndNotWebClientCondition.java  RestTemplateConfig.java  TracCountInfoContributor.java
microservice_client/src/main/java/com/ren/microservice_client/controller/: HelloWorldController.java  IngredientController.java
microservice_client/src/main/java/com/ren/microservice_client/model/: Ingredient.java
microservice_client/src/main/java/com/ren/microservice_client/service/: IngredientServiceClient.java
microservice_client/src/main/resources/: application.properties
microservice_client/src/test/java/com/ren/microservice_client/: MicroserviceClientApplicationTests.java
microservice_registry/: pom.xml
microservice_registry/src/main/java/com/ren/microservice_registry/: MicroserviceRegistryApplication.java
microservice_registry/src/main/resources/: application.properties
microservice_registry/src/test/java/com/ren/microservice_registry/: MicroserviceRegistryApplicationTests.java
microservice_service/: Dockerfile  pom.xml
microservice_service/src/main/java/com/ren/microservice_service/: DevelopmentConfig.java  Ingredient.java  IngredientController.java  IngredientRepository.java  MicroserviceServiceApplication.java
microservice_service/src/main/resources/: application.properties
microservice_service/src/test/java/com/ren/microservice_service/: MicroserviceServiceApplicationTests.java
microservice_turbine/: pom.xml
microservice_turbine/src/main/java/com/ren/microservice_turbine/: MicroserviceTurbineApplication.java
microservice_turbine/src/main/resources/: application.properties
microservice_turbine/src/test/java/com/ren/microservice_turbine/: MicroserviceTurbineApplicationTests.java
reactor/: pom.xml
reactor/src/main/java/com/ren/reactor/: ReactorApplication.java
reactor/src/test/java/com/ren/reactor/: FluxCreateTests.java  FluxLogicTests.java  FluxMergingTests.java  FluxTransformingTests.java  ReactorApplicationTests.java
src/main/java/com/ren/learn_spring_in_action/: LearnSpringInActionApplication.java
src/main/java/com/ren/learn_spring_in_action/common/: DevelopmentConfig.java  IngredientByIdConverter.java  SecurityConfig.java
src/main/java/com/ren/learn_spring_in_action/controller/: DesignTacoController.java  HomeController.java  OrderController.java  RegistrationController.java  WebConfig.java
src/main/java/com/ren/learn_spring_in_action/dao/repository/: IngredientRepository.java  OrderRepository.java  TacoRepository.java  UserRepository.java
src/main/java/com/ren/learn_spring_in_action/model/: Ingredient.java  Order.java  RegistrationForm.java  Taco.java  User.java
src/main/java/com/ren/learn_spring_in_action/service/: OrderMessagingService.java  UserDetailService.java  UserDetailsServiceImpl.java
src/main/java/com/ren/learn_spring_in_action/service/impl/: JmsOrderMessagingService.java  UserDetailServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application-prod.properties  application.properties  data.sql  schema.sql
src/main/resources/templates/: design.html  home.html  orderForm.html
src/test/java/com/ren/learn_spring_in_action/: HomeControllerTest.java  LearnSpringInActionApplicationTests.java
taco_flow/: pom.xml
taco_flow/src/main/java/com/ren/flow/: FlowApplication.java
taco_flow/src/main/resources/: application.properties
taco_flow/src/test/java/com/ren/flow/: FlowApplicationTests.java
taco_flux_web/: pom.xml
taco_flux_web/src/main/java/com/ren/taco_flux_web/: TacoFluxWebApplication.java
taco_flux_web/src/main/java/com/ren/taco_flux_web/common/: SecurityConfig.java
taco_flux_web/src/main/java/com/ren/taco_flux_web/controller/: DesignTacoController.java  HelloWorldController.java
taco_flux_web/src/main/java/com/ren/taco_flux_web/model/: Ingredient.java  Order.java  Taco.java  User.java
taco_flux_web/src/main/java/com/ren/taco_flux_web/repository/: IngredientRepository.java  OrderRepository.java  TacoRepository.java  UserRepository.java
taco_flux_web/src/main/resources/: application.properties
taco_flux_web/src/test/java/com/ren/taco_flux_web/: TacoFluxWebApplicationTests.java
taco_kichen/: pom.xml
taco_kichen/src/main/java/com/ren/kichen/: KichenApplication.java
taco_kichen/src/main/java/com/ren/kichen/model/: Order.java  (+2 more)
taco_kichen/src/main/resources/: application.properties
taco_kichen/src/test/java/com/ren/kichen/: KichenApplicationTests.java
taco_web/: pom.xml
taco_web/src/main/java/com/ren/taco/: TacoApplication.java
taco_web/src/main/java/com/ren/taco/common/: DevelopmentConfig.java  IngredientByIdConverter.java  SecurityConfig.java
taco_web/src/main/java/com/ren/taco/controller/: DesignTacoController.java  OrderController.java  RegistrationController.java  WebConfig.java
taco_web/src/main/java/com/ren/taco/model/: Ingredient.java  Order.java  RegistrationForm.java  Taco.java  User.java
taco_web/src/main/java/com/ren/taco/repository/: IngredientRepository.java  OrderRepository.java  TacoRepository.java  UserRepository.java
taco_web/src/main/java/com/ren/taco/service/: OrderMessagingService.java
taco_web/src/main/java/com/ren/taco/service/impl/: JmsOrderMessagingService.java  KafkaOrderMessagingService.java  RabbitOrderMessagingService.java  UserDetailsServiceImpl.java
taco_web/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
taco_web/src/main/resources/templates/: design.html
taco_web/src/test/java/com/ren/taco/: HomeControllerTest.java  MessageTests.java  TacoApplicationTests.java
(+19 files in other folders)
