<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.ren</groupId>
    <artifactId>learn_spring_in_action</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>learn_spring_in_action</name>
    <description>Try learn_spring_in_action project by Spring Boot</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <taco.version>${project.version}</taco.version>
    </properties>

    <modules>
        <module>taco_web</module>
        <module>taco_kichen</module>
        <module>taco_flow</module>
        <module>reactor</module>
        <module>taco_flux_web</module>
        <module>microservice_registry</module>
        <module>microservice_service</module>
    </modules>



</project>
