# ------Eureka------
spring.application.name=ingredient-client
server.port=8888
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# ------开启Hystrix(断路器)端点,以及其他actuator端点------
management.endpoints.web.exposure.include=hystrix.stream,health,info,beans,conditions,\
  env,configprops,mappings,loggers,httptrace,threaddump,*
hystrix.dashboard.proxy-stream-allow-list=localhost

# ------actuator端点------
# info
info.contact.email=ren@qiang.com
info.contact.phone=13888888888
# health
management.endpoint.health.show-details=always