# ------Eureka------
spring.application.name=ingredient-client
server.port=8888
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# ------开启Hystrix(断路器)端点------
management.endpoints.web.exposure.include=hystrix.stream
hystrix.dashboard.proxy-stream-allow-list=localhost