# ------Artemis------
spring.artemis.host=localhost
spring.artemis.port=61616
spring.artemis.user=admin
spring.artemis.password=admin
spring.jms.template.default-destination=order.queue

# ------RabbitMQ------
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5673
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.template.exchange=taco.orders
spring.rabbitmq.template.routing-key=kitchen.central
spring.rabbitmq.template.receive-timeout=30000


# ------Kafka------
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=taco.orders.topic
spring.kafka.consumer.group-id=test-consumer-group