# ------选择合适的配置文件激活------
spring.profiles.active=prod

# ------rest api------
spring.data.rest.base-path=/api

# ------Artemis------
spring.artemis.host=localhost
spring.artemis.port=61616
spring.artemis.user=admin
spring.artemis.password=admin
spring.jms.template.default-destination=order.queue

# ------RabbitMQ------
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5673
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.template.exchange=taco.orders
spring.rabbitmq.template.routing-key=kitchen.central

# ------Kafka------
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=taco.orders.topic