# ------tomcat------
#http端口号
server.port=8888

# ------thymeleaf------
#禁用缓存
spring.thymeleaf.cache=false

# ------初始化数据表------
#spring.datasource.schema=schema.sql
#spring.datasource.data=data.sql
#spring.datasource.initialization-mode = always

# ------mysql------
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/learn_spring_in_action?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=060012

# ------日志------
#logging.file.path=./log/
#logging.file.name=./log/my.log
logging.level.root=WARN
logging.level.root.org.springframework.security=DEBUG