# ------tomcat------
#http端口号
server.port=7777

# ------thymeleaf------
#禁用缓存
spring.thymeleaf.cache=false

# ------初始化数据表------
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql
spring.datasource.initialization-mode = always

# ------日志------
#logging.file.path=./log/
#logging.file.name=./log/my.log
logging.level.root=INFO
logging.level.root.org.springframework.security=DEBUG
